# Input marks for 5 subjects
marks = []
for i in range(5):
    subject_marks = float(input(f"subject {i + 1}: "))
    marks.append(subject_marks)

# Calculate average marks
average_marks = sum(marks) / len(marks)

# Display average marks
print(f"Average Marks: {average_marks:.2f}")

# Assign grade based on average marks
if average_marks>= 90.0:
	grade = 'A'
elif 80.0 <= average_marks < 90.0:
	grade = 'B'
elif 70.0 <= average_marks < 80.0 :
	grade = 'C'
elif 60.0 <= average_marks < 70.0 :
	grade = 'D'
else:
	grade = 'F'

# Display the grade
print(f"Grade: {grade}")
